{
  "name": "telegatimebot",
  "version": "1.1.0",
  "private": true,
  "description": "Gets YouTube duration and timestamp in Telegram",
  "main": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrv1k/telegatimebot.git"
  },
  "keywords": [
    "telegram",
    "youtube",
    "bot"
  ],
  "author": "Victor Voronov <hi@voronov.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrv1k/telegatimebot/issues"
  },
  "homepage": "https://github.com/mrv1k/telegatimebot#readme",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "scripts": {
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "prettier": "prettier src/",
    "clean": "rm -rf dist",
    "ts-node": "ts-node --files ./src/index.ts",
    "dev": "NODE_ENV=development npm run ts-node",
    "debug": "NODE_ENV=debug npm run ts-node",
    "dev-with-prod-env": "NODE_ENV=production npm run ts-node",
    "pre:build": "npm run clean",
    "build": "NODE_ENV=production tsc -p tsconfig.json",
    "start": " node dist/index.js",
    "start:debug": "NODE_ENV=debug node dist/index.js",
    "cf-deploy": "wrangler deploy",
    "cf-dev": "wrangler dev",
    "cf-start": "wrangler dev",
    "cf-test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@googleapis/youtube": "^24.0.0",
    "dotenv": "^16.4.7",
    "hono": "^4.7.6",
    "iso8601-duration": "^2.1.2",
    "js-video-url-parser": "^0.5.1",
    "telegraf": "^4.16.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.7.5",
    "@cloudflare/workers-types": "^4.20250327.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2",
    "vitest": "~3.0.7",
    "wrangler": "^4.6.0"
  }
}
